<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2026 Eric Frost -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<gui name="taskpilot" version="2" xmlns="http://www.kde.org/standards/kxmlgui/1.0">
    <MenuBar>
        <Menu name="file">
            <text>&amp;File</text>
        </Menu>
        <Menu name="tools">
            <text>&amp;Tools</text>
            <Action name="new_service"/>
            <Action name="new_timer"/>
            <Separator/>
            <Action name="failed_units"/>
            <Action name="startup_blame"/>
        </Menu>
    </MenuBar>
</gui>
